# MyJavaNotesApp

./: .gitignore  README.md  notes.json  pom.xml
src/: Main.java
src/app/: NoteTakingApp.java
src/models/: Note.java  User.java
src/services/: NoteService.java
src/storage/: Storage.java  TestStorage.java
src/ui/: JavaFXTest.java  NoteTakingAppSwing.java
