<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gurcharanjagdev</groupId> <!-- Change this to your desired group ID -->
    <artifactId>MyJavaNotesApp</artifactId> <!-- Change this to your project name -->
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Add dependencies here -->

        <!-- Gson dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version> <!-- You can check for the latest version if needed -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21.0.6</source> <!-- Change this to the version of Java you are using -->
                    <target>21.0.6</target> <!-- Change this to the version of Java you are using -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
